# iotParcial2

./: README.md  package-lock.json
parcial2-iot/: pom.xml
parcial2-iot/docs/: ROADMAP.md  tokens.md  twin.md
parcial2-iot/src/main/java/com/unab/parcial2_iot/: Parcial2IotApplication.java
parcial2-iot/src/main/java/com/unab/parcial2_iot/config/: MqttConfig.java  MqttOutboundConfig.java  MqttProps.java  NotifyProps.java  RetentionProps.java  SchedulingConfig.java  TelemetriaMqttHandler.java
parcial2-iot/src/main/java/com/unab/parcial2_iot/config/handlers/: ComandoMqttAckHandler.java  TwinReportedMqttHandler.java
parcial2-iot/src/main/java/com/unab/parcial2_iot/controller/: AlertaController.java  ComandoDispositivoController.java  Dashboard.java  DispositivoController.java  EstadoDispositivoController.java  EstadoDispositivoRestController.java  NavController.java  PanelController.java  PlantillaController.java  PlantillaVariableController.java  ReglaController.java  RoutingRulePageController.java  TelemetriaController.java  TelemetriaRestController.java
parcial2-iot/src/main/java/com/unab/parcial2_iot/controller/api/: ComandoDispositivoRestController.java  DispositivoRestController.java  RoutingRuleController.java  SseController.java  TwinController.java  VariableRestController.java
parcial2-iot/src/main/java/com/unab/parcial2_iot/dto/: AlertaOut.java  ChartSeries.java  ComandoDispositivoCreateRequest.java  ComandoDispositivoOut.java  ComandoUpdateOut.java  DispositivoForm.java  EstadoDispositivoOut.java  KpisOut.java  NuevoComandoForm.java  NumericSeries.java  ReglaIn.java  TelemetriaIn.java  TelemetriaOutMin.java  TwinOut.java
parcial2-iot/src/main/java/com/unab/parcial2_iot/models/: Alerta.java  ComandoDispositivo.java  DeviceCredential.java  DeviceTwin.java  Dispositivo.java  EstadoComando.java  EstadoDispositivo.java  EstadoDispositivoId.java  Panel.java  PanelWidget.java  PanelWidgetSerie.java  Plantilla.java  Protocolo.java  Regla.java  RoutingRule.java  Telemetria.java  TipoDato.java  TipoDispositivo.java  VariablePlantilla.java
parcial2-iot/src/main/java/com/unab/parcial2_iot/repositories/: AlertaRepository.java  ComandoDispositivoRepository.java  DeviceCredentialRepository.java  DeviceTwinRepository.java  DispositivoRepository.java  EstadoDispositivoRepository.java  PanelRepository.java  PanelWidgetRepository.java  PanelWidgetSerieRepository.java  PlantillaRepository.java  ReglaRepository.java  RoutingRuleRepository.java  TelemetriaRepository.java  VariablePlantillaRepository.java
parcial2-iot/src/main/java/com/unab/parcial2_iot/services/: AlertaService.java  ComandoDispositivoService.java  DashboardService.java  DispositivoService.java  EstadoDispositivoService.java  MqttPublishService.java  NotificationService.java  PlantillaService.kt  ReglaService.java  RetentionService.java  SseHub.java  TelemetriaService.java  TelemetryRouter.java  TwinService.java  VariablePlantillaService.java
parcial2-iot/src/main/java/com/unab/parcial2_iot/services/impl/: AlertaServiceImpl.java  ComandoDispositivoServiceImpl.java  DashboardServiceImpl.java  DispositivoServiceImpl.java  EstadoDispositivoServiceImpl.java  PlantillaServiceImpl.java  ReglaServiceImpl.java  RetentionServiceImpl.java  TelemetriaServiceImpl.java  TelemetryRouterImpl.java  TwinServiceImpl.java  VariablePlantillaServiceImpl.java  WebhookNotificationService.java
parcial2-iot/src/main/resources/: application.properties  application.yml
parcial2-iot/src/main/resources/db/migration/: V1__create_schema.sql  V2__schema_tables.sql  V3__triggers_estado.sql  V4__paneles.sql  V5__panel_widget_series.sql  V6__device_twin_and_credentials.sql  V7__rollups_and_retention.sql  V8__routing_rules.sql  V9__reglas_device_and_bands.sql
parcial2-iot/src/main/resources/static/css/: default.css
parcial2-iot/src/main/resources/static/css/Dashboard/: dashboard.css
parcial2-iot/src/main/resources/static/css/Dispositivos/: Dispositivos.css
parcial2-iot/src/main/resources/static/css/base/: glasslight.css
parcial2-iot/src/main/resources/static/css/estado/: listar.css
parcial2-iot/src/main/resources/static/css/nav/: nav.css
parcial2-iot/src/main/resources/static/css/plantillas/: plantillas.css  variables.css
parcial2-iot/src/main/resources/static/css/telemetria/: telemetria.css
parcial2-iot/src/main/resources/static/js/nav/: nav.js
parcial2-iot/src/main/resources/templates/Dashboard/: dashboard.html
parcial2-iot/src/main/resources/templates/Plantillas/: crear.html  variables.html
parcial2-iot/src/main/resources/templates/alertas/: listar.html
parcial2-iot/src/main/resources/templates/comandos/: listar.html
parcial2-iot/src/main/resources/templates/components/: bootstrap.html  sidebar.html
parcial2-iot/src/main/resources/templates/dispositivos/: crear.html
parcial2-iot/src/main/resources/templates/estado/: listar.html
parcial2-iot/src/main/resources/templates/paneles/: listar.html  ver.html
parcial2-iot/src/main/resources/templates/plantillas/: crear.html  variables.html
parcial2-iot/src/main/resources/templates/reglas/: listar.html
parcial2-iot/src/main/resources/templates/routing/: listar.html
parcial2-iot/src/main/resources/templates/telemetria/: listar.html
parcial2-iot/src/test/java/com/unab/parcial2_iot/: Parcial2IotApplicationTests.java
